services:
  - type: web
    name: flask-chat-app
    runtime: python
    buildCommand: ""
    startCommand: gunicorn app:app --worker-class geventwebsocket.gunicorn.workers.GeventWebSocketWorker -b 0.0.0.0:10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
